<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>иванов</title>
</head>
<body>
<h1>фамилия Иванов</h1> 
Ивано́в (также редко Ива́нов) — одна из наиболее распространённых русских фамилий. В списках общерусских фамилий Унбегауна и Журавлёва занимает первое место, в списке Балановской — второе место после фамилии Смирнов. Происхождение фамилии
Патроним, образован от крестильного имени отца или деда Иван < Иоанн (иврит. יהוחנן) с присоединением притяжательного суффикса -ов- : чьи дети? Ивановы. Исходно — Ивановы, имя рода, семьи. Русское имя «Иван» восходит к еврейскому «Йоханан» — «благодать Божия».

Иванов также — отчество от крестильного имени. В XIX в. (по крайней мере в начале и середине века) фамилия преимущественно употреблялась с ударением на а — Ива́нов. Сейчас она чаще используется с ударением на последнем слоге — Ивано́в. Вариант Ива́нов в начале XX века ощущался как присущий дворянству, хотя исторически это далеко не обязательно: есть как дворяне Ивано́вы, так и недворяне Ива́новы.
<br>
известные личности с фамилией иванов
<ul>
    <li>Иванов, Авксентий Степанович (1842—1923) — генерал-майор русской императорской армии, владелец имения Солы Сморгонского района.</li>
    <li>Иванов, Автоном Иванович (?—1709) — думный дьяк поместного приказа конца XVII и начала XVIII веков.</li>
</body>
</html>